<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/wrapper"
        android:layout_above="@+id/bottom_Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_theme"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_Menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_theme"
        app:itemIconSize="35dp"
        app:itemIconTint="#9971DF"
        app:menu="@menu/nav_menu" />

</RelativeLayout>